# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIHawXZZfiYMhBUznsnbXS0LOId9u5FLA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bagichaa-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bagichaa-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bagichaa-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868520218471
NEXT_PUBLIC_FIREBASE_APP_ID=1:868520218471:web:d333c48ee8d01e2b1b69c2


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIHawXZZfiYMhBUznsnbXS0LOId9u5FLA


# Development settings
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

